<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <ExpandableListView
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:cacheColorHint="@color/transparent"
        android:childDivider="@null"
        android:divider="@color/light_gray"
        android:dividerHeight="0.0dp"
        android:groupIndicator="@null"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</android.support.constraint.ConstraintLayout>